object Form2: TForm2
  Left = 874
  Height = 461
  Top = 313
  Width = 693
  Caption = 'Options'
  ClientHeight = 461
  ClientWidth = 693
  DesignTimePPI = 120
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object Button1: TButton
    Left = 60
    Height = 31
    Top = 400
    Width = 94
    Caption = 'Save'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 558
    Height = 31
    Top = 400
    Width = 94
    Caption = 'Close'
    OnClick = Button2Click
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 24
    Height = 211
    Top = 32
    Width = 639
    Caption = 'Directories'
    ClientHeight = 186
    ClientWidth = 635
    TabOrder = 2
    object Button3: TButton
      Left = 16
      Height = 31
      Top = 24
      Width = 94
      Caption = 'Emu'
      OnClick = Button3Click
      TabOrder = 0
    end
    object Button4: TButton
      Left = 16
      Height = 31
      Top = 72
      Width = 94
      Caption = 'Games'
      OnClick = Button4Click
      TabOrder = 1
    end
    object Edit1: TEdit
      Left = 152
      Height = 28
      Top = 24
      Width = 452
      TabOrder = 2
      Text = 'Edit1'
    end
    object Edit2: TEdit
      Left = 152
      Height = 28
      Top = 72
      Width = 452
      TabOrder = 3
      Text = 'Edit2'
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 24
    Top = 8
  end
end
